# TechMuu

./: .project  01_schema.sql - Estrutura do Banco  02_indexes.sql - Índices para Performance  03_triggers.sql - Funções e Triggers  04_views.sql - Visões para Consultas  05_dados_exemplo.sql - Dados para Testes  05_roles_permissoes.sql - Controle de Acesso  06_dados_exemplo.sql - Dados para Testes  06_procedures.sql - Procedimentos Armazenados  07_procedures.sql - Procedimentos Armazenados  README.md  javadoc.xml  pom.xml
Databas/: Views.sql
Database/: Procedures.sql  Roles_Permissoes.sql  Schema_Tabela.sql  Script.sql  Script_Povoamento.sql  Triggers.sql  Views.sql  Índices.sql
docs/javadoc/: TesteIntegracao.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
docs/javadoc/class-use/: TesteIntegracao.html
docs/javadoc/controller/: AdministradorController.html  AlertaController.AlertaRequest.html  AlertaController.NivelRequest.html  AlertaController.html  OlaController.html  ProdutorController.html  VacaController.VacaRequest.html  VacaController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/controller/class-use/: AdministradorController.html  AlertaController.AlertaRequest.html  AlertaController.NivelRequest.html  AlertaController.html  OlaController.html  ProdutorController.html  VacaController.VacaRequest.html  VacaController.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
docs/javadoc/site/apidocs/: argfile  options  packages
docs/javadoc/testeMaven/com/techmuu/: TechMuuApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/testeMaven/com/techmuu/class-use/: TechMuuApplication.html
docs/javadoc/testeMaven/com/techmuu/dao/: AdministradorDAO.html  AlertaDAO.html  ProdutorDAO.html  VacaDAO.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/testeMaven/com/techmuu/dao/class-use/: AdministradorDAO.html  AlertaDAO.html  ProdutorDAO.html  VacaDAO.html
docs/javadoc/testeMaven/com/techmuu/database/: ConexaoSupabase.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/testeMaven/com/techmuu/database/class-use/: ConexaoSupabase.html
docs/javadoc/testeMaven/com/techmuu/model/: Administrador.html  Alerta.html  Animal.html  Pessoa.html  Produtor.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/testeMaven/com/techmuu/model/class-use/: Administrador.html  Alerta.html  Animal.html  Pessoa.html  Produtor.html
docs/javadoc/testeMavencom/techmuu/: package-summary.html  package-tree.html  package-use.html
src/main/java/: TesteIntegracao.java
src/main/java/controller/: AdministradorController.java  AlertaController.java  OlaController.java  ProdutorController.java  VacaController.java
src/main/java/testeMaven/com/techmuu/: TechMuuApplication.java  package-info.java
src/main/java/testeMaven/com/techmuu/dao/: AdministradorDAO.java  AlertaDAO.java  ProdutorDAO.java  VacaDAO.java  package-info.java
src/main/java/testeMaven/com/techmuu/database/: ConexaoSupabase.java  package-info.java
src/main/java/testeMaven/com/techmuu/model/: Administrador.java  Alerta.java  Animal.java  Pessoa.java  Produtor.java  package-info.java
src/main/java/testeMavencom/techmuu/: package-info.java
src/main/resources/: application.properties
src/main/resources/snippet/: Snippet.java
src/main/resources/static/: index.html  login.html
